footer {
    width: 100%;
    height: 15vh;
    background-color: rgb(217, 156, 88);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
    .ft-ct {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0 3rem;
        a {
        font-size: 2rem;
        text-decoration: none;
        color: white;
        margin: 10px;
        
        }
    }
}