.main {
    height: 80vh;
    .main-content {
        display: flex;
        justify-content: space-around;
        margin-top: 20vh;
        padding-top: 10vh;
        .main-picture {
            height: 300px;
            @media @laptop {
                display: none;
            }
        }
        #main-about {
            width: 35%;
            display: flex;
            flex-direction: column;
            text-align: center;
            @media @laptop {
                width: 75%;
               
            }
            #main-text {
                h1  {
                font-size: 3rem; 
                }
                h2 {
                    font-size: 2rem;
                }
        }

            .download-now {
                    height: 150px;
                    width: 150px;  
            }
    }
}
}