// Navigation Styles here
#team-header {
    margin-top: -1vh + 1px;
}

header {
    margin-top: -20vh;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgb(247, 247, 247);



    .header-container {
        height: 5.5rem;
        width: 100%;
        border-bottom: 1px solid #eee;
        padding: 0 1rem;

        @media @phone {
            height: 12rem;
            padding: 1rem 0;
        }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;

            @media @phone {
                flex-direction: column;
                justify-content: space-around;
            }
            .logo {
            
                @media @phone {

                }
            }
            nav {
                display: flex;
                align-items: center;
                height: 100%;
                font-size: 2.2em;
                
                @media @phone {
                    height: auto;
                    margin: 2rem 0;
                }
                
                a {
                    text-decoration: none;
                    color: black;
                    margin-left: 6rem;

                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
}
}
}